import dataImages from "./dataImages.json"

export const loadImage = async (path) => {
    try {
        return path
    } catch (error) {
        console.log(`Error loading image at ${path}:`, error);
        return null
    }
};

export const initializeState = async () => {
    const headerImages = await Promise.all(
        dataImages.chess.headerImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            top: data.top,
            left: data.left,
            width: data.width
        }))
    )

    const headerImageBackground = await loadImage(dataImages.chess.imageHeaderBackground);

    const goalsData = await Promise.all(
        dataImages.chess.goalsImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            goalTitle: data.goalTitle,
            goalText: data.goalText
        }))
    );

    const posterImage = await loadImage(dataImages.chess.iframeData.posterImage);

    const chessInfoSections = await Promise.all(
        dataImages.chess.infoSectionsImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            text: data.text
        }))
    );

    const carouselImages = await Promise.all(
        dataImages.chess.carouselImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc)
        }))
    );

    const priceImages = await Promise.all(
        dataImages.chess.priceImages.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            top: data.top,
            left: data.left
        }))
    );

    const couchesData = await Promise.all(
        dataImages.chess.couchesData.map(async (data) => ({
            imgSrc: await loadImage(data.imgSrc),
            name: data.name,
            proffession: data.proffession
        }))
    );

    const couchesBackgroundImages = await Promise.all(

        dataImages.chess.couchesBackgroundImages.map(async (data) => ({
            imgSrc: await loadImage(data)
        }))

    );

    return {
        everyCourse: [
            {
                id: "cheess",
                header: {
                    headerImages,
                    headerImageBackground,
                    headerTitle: "Шахматная школа",
                    headerDescription: "Развитие мышления и логики",
                    durationOfEducation: "5 лет",
                    modeOfEducation: "2 раза в неделю по 2 академических часа",
                    coursePrice: "от 4 350 ₽ в месяц",
                },
                unionText: "Вы полюбите шахматы, <br /> и вам этого будет не хватать всегда!",
                goalsData,
                infoCourse: {
                    iframeData:
                    {
                        posterImage,
                        videoSrc: "https://www.youtube.com/embed/uEYIpdKb-OA?si=8rn-Y_Q8tZRltsvk"
                    }
                    ,
                    title: "Школа шахмат",
                    paragrafAboutCourse: `Шахматы - это отличная идея для времяпрепровождения с родителями, детьми и друзьями.<br/>
                                      Игра дает полезные в жизни навыки: учит побеждать и проигрывать, развивает творческие<br/>
                                      способности, вырабатывает стрессо-устойчивость, терпение, помогает сосредоточиться,<br/>
                                      а так же помогает осознать последствия своих действий.`,
                    chessInfoSections
                },
                benefitesFromTheCourse: {
                    advantages: [
                        `Шахматы могут помочь вам планировать наперед,<br/>
                не торопиться с решениями и взвешивать их<br/> плюсы и минусы.`,
                        `Шахматами можно наслаждаться в любом<br/> возрасте — в результате,
                тренировка мозга может<br/> укреплять ваше здоровье.`
                    ]
                },
                overviewSectionData: {
                    title: "Chess academy для школьников",
                    offerParagraf: `Обеспечиваем индивидуальный подход к учащимся. В основе процесса обучения — тесное <br/>
                                и открытое взаимодействие педагода и ученика. Обучение проходит по программе, созданной GM.`,
                    carouselImages,
                    contentParagraf: `Программа включает в себя изучение истории возникновения игры в шахматы, современные<br/>
                                    тенденции игры в онлайн-шахматы, знакомство со знаменитыми шахматистами прошлого<br/>
                                    и настоящего. Дети знакомятся с фигурами и правилами игры, узнают основные понятия,<br/>
                                    отрабатывая все в игровой практике. Дебют, мителльшпиль, эндшпиль, стратегия и тактика игры,<br/>
                                    особенности позиции – все это включено в первый год обучения, а пятилетний курс предполагает<br/>
                                    обучение ребенка до уровня КМС.`,
                    priceImages,
                    couchesData,
                    couchesBackgroundImages,
                    accordionData: [
                        {
                            title: "Кому подойдёт этот курс?",
                            text: `Этот курс идеально подходит для начинающих и опытных шахматистов, которые хотят улучшить свои навыки и достичь
    новых высот в игре. Вы узнаете основные принципы и стратегии, которые помогут вам уверенно играть и побеждать
    в шахматных партиях. Курс включает в себя лекции, практические занятия и анализ партий, что позволяет вам применять
    полученные знания на практике и быстро прогрессировать. Кроме того, курс будет полезен тем, кто хочет развить
    критическое и стратегическое мышление, так как шахматы являются отличным инструментом для тренировки этих навыков.
    Вы научитесь планировать свои действия на несколько шагов вперед, анализировать позиции и принимать взвешенные решения.
    Независимо от вашего текущего уровня, вы найдете в этом курсе много полезной информации и практических советов, которые
    помогут вам стать лучше в шахматах и достигать успехов в турнирах и соревнованиях.`},
                        {
                            title: "Что нужно ребенку для занятий?",
                            text: `Для занятий ребенку понадобятся несколько ключевых вещей. Во-первых, это настольный шахматный набор, который включает
    доску и фигуры. Он поможет ребенку практиковаться дома и отрабатывать изученные ходы и стратегии. Во-вторых,
    доступ к компьютеру или планшету для онлайн-уроков и использования обучающих программ. Эти ресурсы дополнят
    практическое обучение и позволят ребенку углубить свои знания. Кроме того, важно, чтобы у ребенка было удобное
    и тихое место для занятий, где он сможет сосредоточиться и не будет отвлекаться. Ему также понадобится тетрадь и ручка для записей,
    чтобы фиксировать ключевые моменты уроков и свои достижения. И, конечно же, большое желание учиться и совершенствоваться.
    Энтузиазм и интерес к игре - это основные составляющие успеха в обучении шахматам. С этими инструментами и ресурсами
    ребенок сможет эффективно заниматься и быстро прогрессировать в шахматной игре, развивая свое стратегическое мышление и навыки.`},
                        {
                            title: "Где можно узнать расписание занятий?",
                            text: `Расписание занятий можно узнать несколькими способами. Во-первых, оно доступно на нашем официальном сайте,
    где вы найдете актуальную информацию о времени и датах проведения уроков. Во-вторых, вы можете обратиться
    в наш офис или позвонить по телефону, указанному на сайте. Наши сотрудники с радостью предоставят вам всю
    необходимую информацию. Кроме того, расписание занятий регулярно обновляется и публикуется в нашем мобильном
    приложении. Установив его, вы сможете быстро и удобно получать уведомления о предстоящих уроках и изменениях в расписании.
    Также можно подписаться на рассылку по электронной почте, чтобы всегда быть в курсе всех новостей и изменений.`},
                        {
                            title: "Что делать, если ребенок пропустит занятие?",
                            text: `Если ребенок пропустит занятие, не стоит переживать. Во-первых, все уроки записываются и доступны для
    просмотра в любое время на нашем сайте или в мобильном приложении. Вы можете просмотреть пропущенный
    материал и выполнить задания в удобное для вас время. Во-вторых, у нас предусмотрены дополнительные
    консультации с тренерами, где можно задать вопросы и получить разъяснения по пропущенному материалу.
    Кроме того, ребенок может присоединиться к следующему занятию, где тренер кратко повторит основные моменты
    предыдущего урока. Если потребуется, можно договориться о проведении индивидуального занятия или
    консультации для более глубокого изучения пропущенной темы. Таким образом, пропущенное занятие не станет
    препятствием для продолжения обучения, и ребенок сможет легко восполнить упущенное, чтобы идти в ногу с программой
    курса и эффективно продолжать свои занятия.`}
                    ]
                }
            }
        ]
    };
};